# subaru-aha

./: LICENSE
.github/workflows/: main.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/subaruaha/: AhaEmulatorService.kt  AhaRpcHandler.kt  AhaServer.kt  MainActivity.kt  ServerState.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: colors.xml  themes.xml
